spring.application.name=is-tp2
server.port=9999

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/123
spring.r2dbc.username=123
spring.r2dbc.password=123

logging.level.uc2024135137.is.tp2=DEBUG
logging.file.name=logs/spring-boot-app.log
logging.level.root=DEBUG

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.schema-locations=classpath:schema.sql